<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Riwayat Event Tryout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 5px; /* Memberikan jarak kecil antara header dan tabel */
        }

        table, th, td {
            border: 1px solid black;
        }

        td {
            word-wrap: break-word;
            word-break: break-all;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="center">No</th>
                <th class="center">Event Tryout</th>
                <th class="center">Nama</th>
                <th class="center">Skor</th>
                <th class="center">Status</th>
                <th class="center">Rank</th>
            </tr>
        </thead>
        <tbody>
            {{userRows}}
        </tbody>
    </table>
</body>
</html>