<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Pembayaran Pengguna</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      td {
        word-wrap: break-word;
        word-break: break-all;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      img {
        max-width: 50px;
        max-height: 50px;
      }

      .center {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h3 class="center">Laporan Pembayaran Pengguna</h3>
    <table>
      <thead>
        <tr>
          <!-- <th class="center">No.</th> -->
          <th class="center" style="width: 25%">Tanggal</th>
          <th class="center" style="width: 20%">Nama</th>
          <th class="center" style="width: 20%">Jenis Pembayaran</th>
          <th class="center" style="width: 20%">No. Pembayaran</th>
          <th class="center" style="width: 90%">Harga</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{tanggal}}</td>
          <td>{{name}}</td>
          <td>{{metodePayment}}</td>
          <td>{{noPayment}}</td>
          <td>Rp.{{price}}</td>
      </tr>
      </tbody>
    </table>
  </body>
</html>
