<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 100px;
        }
        .header h1 {
            font-size: 20px;
            margin: 5px 0;
        }
        .header p {
            font-size: 12px;
            color: #666;
        }
        .details, .table {
            width: 100%;
            margin-bottom: 20px;
        }
        .details td {
          padding: 5px;
          vertical-align: top;
        }
        .details td:nth-child(2) {
          text-align: center; /* Pusatkan titik dua */
          width: 5%;
        }
        .details td:first-child {
            width: 20%;
        }
        .details td:last-child {
            width: 80%;
        }
        .table {
            border-collapse: collapse;
        }
        .table th, .table td {
            border: 1px solid #ddd;
            background-color: #f9f6fb;
            padding: 10px;
            text-align: left;
        }
        .table th {
            background-color: #4A055B !important;
        }

        .table thead th {
          background-color: #4A055B !important; /* Warna ungu muda */
          color: #4A055B; /* Warna teks */
        }

        .totals {
            text-align: right;
            margin-top: 20px;
        }
        .totals p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="../public/image/Logo-goldblack.png" alt="Logo">
        <h1>MASTER EDUCATION</h1>
        <p>Most Accelerated Study & The Expert Result</p>
    </div>

    <table class="details">
      <tr>
          <td><strong>Nama</strong></td>
          <td>:</td>
          <td>{{nameUser}}</td>
      </tr>
      <tr>
          <td><strong>Nomor Pembayaran</strong></td>
          <td>:</td>
          <td>{{noPayment}}</td>
      </tr>
      <tr>
          <td><strong>Metode Pembayaran</strong></td>
          <td>:</td>
          <td>{{metodePayment}}</td>
      </tr>
      <tr>
          <td><strong>Tanggal</strong></td>
          <td>:</td>
          <td>{{tanggal}}</td>
      </tr>
      <tr>
          <td><strong>Jam</strong></td>
          <td>:</td>
          <td>{{time}}</td>
      </tr>
    </table>
  

    <table class="table">
        <thead>
            <tr>
                <th>Description</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tryout Platinum</td>
                <td>Rp. {{pricePackage}}</td>
            </tr>
        </tbody>
    </table>

    <div class="totals">
        <p><strong>Total:</strong> Rp. {{price}}</p>
    </div>
</body>
</html>
